<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 7th Edition
      Chapter 12
      Project 12-3

      Project to show a recipe with expanding/contracting content
      Author: 
      Date:   

      Filename: project12-03.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Hands-on Project 12-3</title>
   <link rel="stylesheet" href="styles.css" /> 
 
</head>

<body>
   <header>
      <h1>
         Hands-on Project 12-3
      </h1>
   </header>

   <section>
      <header>
         <img src="logo.png" alt="Save your Fork" />
      </header>
      <article>
         <h1>Apple Bavarian Torte 
             <img src="star.png" alt="3 1/2 stars" /> 
             <img src="star.png" alt="" /> 
             <img src="star.png" alt="" /> 
             <img src="halfstar.png" alt="" />
         </h1> 
         <img id="dishimg" src="torte.png" alt="Torte image" />
         <p>A classic European torte baked in a springform pan. Cream cheese, 
            sliced almonds, and apples make this the perfect holiday treat 
            (12 servings).</p> 
         
      <h2><img src="plus.png" alt="plus" />Ingredients</h2>
         <ul>
            <li>1/2 cup butter</li>
            <li>1/3 cup white sugar</li>
            <li>1/4 teaspoon vanilla extract</li>
            <li>1 cup all-purpose flour</li>
            <li>1 (8 ounce) package cream cheese</li>
            <li>1/4 cup white sugar</li>
            <li>1 egg</li>
            <li>1/2 teaspoon vanilla extract</li>
            <li>6 apples - peeled, cored, and sliced</li>
            <li>1/3 cup white sugar</li>
            <li>1/2 teaspoon ground cinnamon</li>
            <li>1/4 cup sliced almonds</li>
         </ul>
         <h2><img src="plus.png" alt="plus" />Directions</h2>
         <ol>
            <li>Preheat oven to 450&deg; F (230&deg; C).</li>
            <li>Cream together butter, sugar, vanilla, and flour.</li>
            <li>Press crust mixture into the flat bottom of a 9-inch springform pan. 
               Set aside.</li>
            <li>In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla.
               Pour cheese mixture over crust.</li>
            <li>Toss apples with sugar and cinnamon. Spread apple 
               mixture over all.</li>
            <li>Bake for 10 minutes. Reduce heat to 400&deg; F (200&deg; C) and continue 
               baking for 25 minutes.</li>
            <li>Sprinkle almonds over top of torte. Continue baking until lightly browned.
               Cool before removing from pan.</li>
         </ol>         
      </article>
   </section>
</body>
</html>