<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiefferi's Subshop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Chiefferi's Subshop</h1>
    </header>
    <main>
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="table-number">Table Number:</label>
            <select id="table-number" name="table-number" required>
                <option value="">Select a table</option>
                <option value="1">Table 1</option>
                <option value="2">Table 2</option>
                <option value="3">Table 3</option>
                <option value="4">Table 4</option>
            </select>
            <button type="submit">Reserve</button>
        </form>
    </main>
</body>
</html>
