body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #8FA998;
  color: #4F345A;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #5D4E6D;
  color: #9CBFA7;
}

h1 {
  margin: 0;
  font-size: 3.5em;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

form {
  background-color: #9CBFA7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input, select, button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #4F345A;
  border-radius: 4px;
  font-size: 1em;
}

button {
  background-color: #5D4E6D;
  color: #9CBFA7;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #4F345A;
  color: #8FA998;
}
