/*
  Pragmatic JavaScript
  Chapter 4
  Programming Assignment

  Author:
  Date:
  Filename:
*/
body {
  background-color: #000;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container for centering content */
.container {
  text-align: center;
}

/* Large light purple text for "home" */
.main-text {
  color: #D8BFD8; /* light purple */
  font-size: 110px;
  margin-bottom: 30px;
}

/* Large dropdown field */
.dropdown {
  font-size: 24px;
  padding: 10px 15px;
  margin-bottom: 30px;
}

/* Footer text with small font size */
.footer {
  font-size: 14px;
  color: #fff;
}

#movie-form{
  align-items: center;
}

/* Reset styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
  background-color: #333;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 500; /* lower than nav-links */
}

/* Always display the hamburger menu */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
}

/* Navigation links: hidden by default */
.nav-links {
  display: none;
  flex-direction: column;
  background-color: #333;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000; /* ensures it shows over any items */
}

/* When active, show links */
.nav-links.active {
  display: flex;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 1rem;
  border-top: 1px solid #444;
}

/* Optional: Add a hover effect */
.nav-links a:hover {
  background-color: #b369c5;
}
